
# this skeleton defines the default configuration object. for each project, it
# gets copied to a .py in the project directory, which can then be modified
# directly.  one need modify this file only when you want to change the defaults
# for all new projects or when you want to add configuration options that don't
# already exist.

#### do not edit this file to change the configuration of a specific project or job ####

class Configuration(object):
    def __init__(self):
        '''options for configuration calibration'''
        self.data_path = '' # defined/modified farther below
        self.project_path = '' # defined/modified farther below
        self.listOfYears = ['data16','data17','data18']
        self.energy_scale = 'InsituUnprescaled'
        #self.energy_scale = 'OnlineToOffline'
        self.inflate_errors=True
        self.list_of_slices = [  
            [-2.5,-1.8],
            [-1.8,-1.3],
            [-1.3,-1],
            [-1,-0.7],
            [-0.7,-0.2],
            [-0.2,0],
            [0,0.2],
            [0.2,0.7],
            [0.7,1],
            [1,1.3],
            [1.3,1.8],
            [1.8,2.5],
        ]
        self.xAxisVariable = 'ptMatch'
        self.slicingAxis = 'eta'
        #self.xAxisVariable = 'mjj'
        #self.slicingAxis = 'etaLeading'
        self.verbose = False
        self.responseModel = 'gaus' # gaus or cb
        self.nSigmaForFit = 1.3
        self.fitOptString = 'RESQ'
        self.responseModelCBMin = 0.7
        self.responseModelCBMax = 1.3
        self.optimalRebin = True
        self.rebinResponse = 1 # 1=>no rebinning of response variable to combine
        self.offsetResponseRebins = False # False => [0--1], [2--3],...; True => [1--2],[3--4],...
        self.individualFitPdfs = False # draw individual fit pdfs
        self.rebinXVar = 1 # 1=>no rebinning of x axis variable to combine
        self.pruneBadFits = False
        self.pruneBadFitStatus = False
        self.pruneMinProb = 1e-23
        self.pruneMaxError = 1.0
        self.period_dict={   'data16':['X'],
                             'data17':['X'],
                             'data18':['X']
                          }
        self.gausKernelPtWidths = [0.1];
        self.gausKernelEtaWidths = [0.1];
        self.plotResponseMean = False # plot mean and rms/sqrt(n) on calibration curves
        self.residualPanelErrors = False # plot error bars on residual panel, not solid bars
        self.makeResponseResidualHistograms = False # histogram polylog fit residuals

        # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- #

        self.trigger_efficiency_dict_by_year = {
            'data15':   { #No 260
                45: [75, 80, 90],
                60: [90, 100, 110, 120, 130],
                85: [130, 145, 155, 170, 190],
                110: [190, 205, 230],
                175: [230, 250, 275, 300, 330, 360, 395, 435],
                #260: [330,600],
                360: [475, 520, 570, 625],
                380: [625,690, 755, 825, 905, 995, 1090],
                420: [1090,1195, 1310, 1440, 1575, 1730, 1895, 2080, 2280, 2500],
            },
            'data16':   { #No 360
                45: [75, 80, 90],
                60: [90, 100, 110, 120, 130],
                85: [130, 145, 155, 170, 190],
                110: [190, 205, 230],
                175: [230, 250, 275, 300, 330],
                260: [330,360, 395, 435, 475, 520, 570, 625],
                #360: [400,600],
                380: [625,690, 755, 825, 905, 995, 1090],
                420: [1090,1195, 1310, 1440, 1575, 1730, 1895, 2080, 2280, 2500],
            },
            'data17':   { #No 380
                45: [75, 80, 90],
                60: [90, 100, 110, 120, 130],
                85: [130, 145, 155, 170, 190],
                110: [190, 205, 230],
                175: [230, 250, 275, 300, 330],
                260: [330,360, 395, 435],
                360: [435, 475, 520, 570, 625],
                #380: [600,1000],
                420: [625, 690, 755, 825, 905, 995, 1090, 1195, 1310, 1440, 1575, 1730, 1895, 2080, 2280, 2500],
            },
            'data18':   { #No 380
                45: [75, 80, 90],
                60: [90, 100, 110, 120, 130],
                85: [130, 145, 155, 170, 190],
                110: [190, 205, 230],
                175: [230, 250, 275, 300, 330],
                260: [330,360, 395, 435],
                360: [435, 475, 520, 570, 625],
                #380: [600,1000],
                420: [625, 690, 755, 825, 905, 995, 1090, 1195, 1310, 1440, 1575, 1730, 1895, 2080, 2280, 2500],
            },

        }
    
        # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- #
    
        self.colorDict =  {
            'j35':'#3969AC',
            'j45':'#4b4b8f',
            'j60':'#E73F74',
            'j85':'#80BA5A',
            'j110':'#E68310',
            'j175':'#008695',
            'j260':'#CF1C90',
            'j360':'#f97b72',
            'j380':'#F2B701',
            'j420':'#7F3C8D',
        }

        # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- #

        self.plotDict = {
            'mjj':{
                'xLimits':(100,10000),
                'yLimits':(0.985,1.01),
                'xScale':'log',
                'xAxisLabel':'Offline mjj [GeV]',
                'yAxisLabel':'Online/Offline mjj',
                'legendTitle':'',
            },
            'ptAvg':{
                'xLimits':(50,5000),
                'yLimits':(0.985,1.005),
                'xScale':'log',
                'xAxisLabel':r'Offline Avg. $p_{T}$ [GeV]',
                'yAxisLabel':r'Online/Offline Avg. $p_{T}$',
                'legendTitle':f'',
            },
            'ptMatch':{
                'xLimits':(50,20000),
                'yLimits':(0.97,1.01),
                'xScale':'log',
                'xAxisLabel':r'Offline Avg. $p_{T}$ [GeV]',
                #'yAxisLabel':r'Online/Offline jet-by-jet $p_{T}$',
                'yAxisLabel':r'Online/Offline Response',
                'legendTitle':f'',
            },
        } 

    # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- # -- #
        
    def rootFilePath(self,year,period):
        '''return path to merged calibration input file'''
        return self.data_path+f'merged/{year}/period{period}/{year}_13TeV_period{period}.root'
         
